[program:movie]
command=/home/dima/Projects/Educational/DjangoMovie.env/bin/gunicorn django_movie.wsgi:application -c /home/dima/Projects/Educational/DjangoMovie/django_movie/config/gunicorn.conf.py
directory=/home/dima/Projects/Educational/DjangoMovie/django_movie/
user=dima
autorestart=true
redirect_stderr=true
stdout_logfile= /home/dima/Projects/Educational/DjangoMovie/django_movie/logs/debug.log